
    <div class="navbar">
        <a style="font-family: futura;" href="project2.html">home</a>
        <a style="font-family: futura;" href="men.html">men</a>
        <a style="font-family: futura;" href="women.html">women</a>
        <a style="font-family: futura;" href="about.html">about</a>
        <a style="font-family: futura;" href="updates.html" class="right">updates</a>
      </div>

<h1 style="font-family: futura;">womens lookbook</h1>
<p style="font-family: futura;">buy the frances may way!</p>
  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: futura, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_women: 1;"); }
.img2 { background-image: url("img_womens: 2;"); }
.img3 { background-image: url("img_womens: 3;"); }
.img4 { background-image: url("img_womens: 4;"); }
.img5 { background-image: url("img_womens: 5;"); }
.img6 { background-image: url("img_womens: 6;"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(255, 88, 88); /* Fallback color */
  background-color: rgba(255, 101, 101, 0.4); /* pink w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"><img src="womens/womenspics/women1.jpeg" alt=""></div>
<div class="bg-image img2"><img src="womens/womenspics/womens2.jpeg" alt=""></div>
<div class="bg-image img3"><img src="womens/womenspics/womens3.jpeg" alt=""></div>
<div class="bg-image img4"><img src="womens/womenspics/womens4.jpeg" alt=""></div>
<div class="bg-image img5"><img src="womens/womenspics/womens5.jpeg" alt=""></div>
<div class="bg-image img6"><img src="womens/womenspics/womens6.jpeg" alt=""></div>
<div class="bg-image img6"><img src="womens/womenspics/womens7.jpeg" alt=""></div>

<div style="font-family: futura;" class="bg-text">shop!</div>

</body>
</html>